<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
        }
        header{
            background-color: rgb(25, 0, 255);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav{
            display: flex;
            gap: 50px;
        }
        footer{
        background-color: rgb(255, 251, 0);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1{
    text-align: center; 
        
    }
    img{
        width: 400px;
    }

        </style>
</head>
<body>
    <header>        
        <a href=".\index.html">WebsiteLogo</a>
        <nav>
            <ul class="nav">
                <li><a href="">відгуки</a></li>
                <li><a href="">контакти</a></li>
                <li><a href="">про нас</a></li>
                <li><a href="">естатика</a></li>
            </ul>
        </nav>
        <ul>
         <li><a href="">+380 68 693 34 94</a></li>
        </ul>
        
    </header>
    <h1>відгуки</h1>
    <ul>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <p></p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <p></p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <p></p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <p></p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <p></p>
        </li>
        <li>
            <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
            <p></p>
        </li>
    </ul>
    
    <footer>
        <a href=".\index.html">WebsiteLogo</a>
        <nav>
            <ul class="nav">
                <li><a href="">відгуки</a></li>
                <li><a href="">контакти</a></li>
                <li><a href="">про нас</a></li>
                <li><a href="">естатика</a></li>
            </ul>
        </nav>
        <ul class="contacts">
         <li><a href="">+380 68 693 34 94</a></li>
        </ul>
    </footer>
</body>
</html>